# YouLookGoodInPrint

./: .gitignore  README.md
YouLookGoodInPrint/: YouLookGoodInPrint.sln
YouLookGoodInPrint/Client/: Database.db  DocumentsContainer.cs  PaymentsContainer.cs  PrintContainer.cs  Program.cs  TokenContainer.cs  YouLookGoodInPrint.Client.csproj  _Imports.razor
YouLookGoodInPrint/Client/Pages/: Cart.razor  Documents.razor  Editor.razor  FetchData.razor  Payments.razor  (+6 more)
YouLookGoodInPrint/Server/: Database.db  Database.db-shm  Database.db-wal  Program.cs  Startup.cs  YouLookGoodInPrint.Server.csproj
YouLookGoodInPrint/Server/Controllers/: DocumentListController.cs  DocumentsController.cs  FileSaveController.cs  FillesaveController.cs  PaymentsController.cs  PrintController.cs  RegisterController.cs  SignInController.cs  WeatherForecastController.cs
YouLookGoodInPrint/Server/Data/: Database.cs  DocumentDataAccess.cs  IDataAccess.cs  PaymentDataAccess.cs  PrintDataAccess.cs  UserDataAccess.cs
YouLookGoodInPrint/Server/Entities/: Database.cs  DocumentDataAccess.cs  PrintDataAccess.cs  TokenList.cs  User.cs  UserDataAccess.cs
YouLookGoodInPrint/Server/Migrations/: 20210329201449_db.Designer.cs  20210330211055_db.Designer.cs  20210330211055_db.cs  20210412123045_db.Designer.cs  20210412123045_db.cs  20210414101207_db.Designer.cs  20210414114627_db.Designer.cs  20210414114627_db.cs  20210420103434_db.Designer.cs  20210420103434_db.cs  20210420203754_db.Designer.cs  20210421123832_db.Designer.cs  20210427182820_db.Designer.cs  20210428134931_db.Designer.cs  20210428134931_db.cs  20210511193009_db.Designer.cs  20210511193009_db.cs  20210523200048_db.Designer.cs  20210523200048_db.cs  DatabaseModelSnapshot.cs
YouLookGoodInPrint/Server/Pages/: Error.cshtml  Error.cshtml.cs
YouLookGoodInPrint/Server/Properties/: launchSettings.json
YouLookGoodInPrint/Shared/: Credentials.cs  Document.cs  DocumentData.cs  HashGenerator.cs  Print.cs  RegistrationData.cs  SignInResponse.cs  TokenData.cs  UploadResult.cs  WeatherForecast.cs
YouLookGoodInPrint/Tests/: YouLookGoodInPrint.Tests.csproj
(+17 files in other folders)
